before_script: 
  - apt-get update -qq
  - apt-get install -qq git dos2unix
  - mkdir ~/.ssh
  - '[[ -f /.dockerenv ]] && echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config'
  - echo $SSH_PRIVATE_KEY >> ~/key_64.pem
  - cat ~/key_64.pem |base64 -d > ~/key.pem
  - chmod 400 ~/key.pem
  - echo $INSTALL |base64 -d > ~/INSTALL.config
  - cat ~/INSTALL.config
  #- echo "ProxyCommand ssh -i ~/pgt.pem -p 22 $USUARIO@$IP_BASTION nc %h %p" >> ~/pgt.config
  #- cat ~/INSTALL.config
  - chmod 400 ~/key.pem 
  - cat ~/key.pem
  - echo $IP_REMOTE
  - which ssh-agent
  
deploy_integration: 
  stage: deploy
  script: 
    #- ssh -i ~/key.pem ubuntu@$IP_REMOTE "aws s3 cp s3://reyesalvarado/prueba/install.sh /home/ubuntu && chmod +x install.sh && exit"
    #- ssh -i ~/key.pem ubuntu@$IP_REMOTE "sudo ./install.sh"
    - ssh -i ~/key.pem ubuntu@$IP_REMOTE " echo Desplegado con cd/ci gitlab "
    
  only: 
    - integration 
